<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yucatancorp.petagram.Mensaje">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nombre_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_formulario"
                android:backgroundTint="@color/colorPrimaryDark"
                android:theme="@style/Theme.App.Base"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/correo_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/nombre_usuario">

            <EditText
                android:id="@+id/correo_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_formulario"
                android:theme="@style/Theme.App.Base"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/correo_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/mensaje_correo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/largo_comentario"
                android:hint="@string/mensaje_formulario"
                android:theme="@style/Theme.App.Base"
                android:gravity="bottom"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/boto_enviar_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:layout_marginLeft="@dimen/padding_superIzq3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/boton_formulario"
            android:onClick="enviarMail"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
