<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_mascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/cornerRadius_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imgFotoMascota"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/chivo_1"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/imgHueso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dog_bone_50"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvNombre_mascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pnombre"
                    android:textSize="@dimen/nombre_mascota"
                    android:textStyle="bold"
                    android:padding="@dimen/left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgHuesoCalif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_gusta_50"
                    android:padding="@dimen/left"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/calif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calificacion"
                    android:textSize="@dimen/nombre_mascota"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="@dimen/left" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>